Methods:
QQ plots are used to examine the normality of the mercury concentration (figure X). Results suggest that log transformation will improved the normality of the dataset (Separate QQ plots are also used to examined the normality within each river/trophic levels). Therefore all subsequent analyses are performed on the transformed dataset.

Three-Way ANOVA is conducted to investigate the difference in log mercury concentration in three different rivers, three trophic levels and two different seasons. This model also examines the interaction terms and the result show significant interactions between trophic levels and other factors. Therefore three separate Two-Way ANOVA are performed within each Trophic level. Tukey's Honest Significant Difference (HSD) method is used to perform pairwise comparisons between three different rivers. The p-values are adjusted for the multiple comparisons (Sokal & Rohlf 2012). All analyses are performed in R (R Core Team 2017)


Results:
Three-Way ANOVA show significant interactions between Trophic level and River, and Trophic level and Season (both p-value < 1e-5). Therefore three separate ANOVA are conducted within each trophic level. For trophic level 1, Tukey's HSD shows there is a significant difference in mercury concentration between T and H (p<0.001), but not others. For trophic level 3, Two-Way ANOVA for suggests there is no statistical significant between three rivers. For trophic level 2, Tukey's HSD shows all three rivers are statistically different to each other (M-H p=0.029, T-H p=0.0001, T-M p=0.048). Results are summarised in figure X (last figure in PDF, family-wise confidence level)



Reference:
Sokal, R. R., & Rohlf, F. J. (2012). Biometry: The principles and practice of statistics in biological research. New York: W.H. Freeman.
R Core Team (2017). R: A language and environment for statistical
computing. R Foundation for Statistical Computing, Vienna, Austria.
URL https://www.R-project.org/.
